spring.application.name=EIAAM
spring.datasource.url=jdbc:mysql://localhost:3306/eiaam
spring.datasource.username=root
spring.datasource.password=521liuhui
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=521liuhui
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database?serverTimezone=Asia/Tokyo

#server.port=8080
#server.tomcat.uri-encoding=utf-8

server.port: 8080
server.tomcat.uri-encoding: utf-8


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package:=jp.co.EmployeeInfo.pojo
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl